pragma cashscript >= 0.7.0 < 0.200.0;

/*  --- State Immutable NFT ---
    byte identifier == 0x02
*/

contract KitchenSink(pubkey pk) {
  function spend(
    sig s /* Comments inside function signature get removed in the hover text */,
    datasig ds
  ) {
    // Assignments / definitions
    int a = 1;
    bool b = true;
    string c = "Hello";
    bytes d = 0xabcd;
    int constant e = 2;
    int f = 10 bitcoin + 100 bits + 10_000 satoshis + 1e3 finney;
    int g = 4 weeks + 1e3 days + 12 hours + 5 minutes + 1_000e3 seconds;
    int g2 = date("2021-02-17T01:30:00");
    a = 2;

    // Typecasting
    int h = int(true);
    bool i = bool(e);
    pubkey j = pubkey(0xabcd);
    sig k = sig(d);
    datasig l = datasig(bytes(k));
    bytes m = bytes(200);
    bytes20 n = unsafe_bytes20(500);
    int o = int(n);
    bytes p = toPaddedBytes(100, 4);

    // Bytes/string properties / methods
    bytes q, bytes r = 0xabcd.split(1);
    bytes ss = 0xabcd.split(1)[0];
    int t = ss.length + 1;
    string u = "Hello World".reverse();

    // Global function calls
    bytes v = sha256(c) + sha1(d) + ripemd160(12) + hash160('hello') + hash256(true);
    int w = abs(-12) + min(a, e) + max(1000, f);
    bool x = within(w, 0, 100);
    require(checkSig(s, pk));
    require(checkDataSig(ds, 0xabcd, pk));
    require(checkMultiSig([s, s], [pk, pk]));

    // Global variables
    require(this.activeInputIndex == 1);
    require(this.activeBytecode.length == 64);
    require(this.age >= 10);
    require(tx.time >= 10);
    require(tx.version == 2);
    require(tx.locktime < 100);
    require(tx.inputs[0].value == 1 bitcoin);
    require(tx.inputs[0].lockingBytecode == new LockingBytecodeP2SH20(hash160(0xabcd)));
    require(tx.inputs[0].nftCommitment == 0x00);
    require(tx.inputs[0].outpointIndex == 1);
    require(tx.inputs[0].outpointTransactionHash == 0x1234);
    require(tx.inputs[0].sequenceNumber == 1);
    require(tx.inputs[0].tokenAmount == 1);
    require(tx.inputs[0].tokenCategory == 0xabcd);
    require(tx.inputs[0].unlockingBytecode == 0xabcd);
    require(tx.outputs[0].value == 1 bitcoin);
    require(tx.outputs[0].tokenAmount == 1);
    require(tx.outputs[0].tokenCategory == 0xabcd);
    require(tx.outputs[0].lockingBytecode == 0xabcd);
    require(tx.outputs[0].nftCommitment == 0xabcd);
    require(new LockingBytecodeP2SH20(hash160(0xabcd)) != new LockingBytecodeP2SH32(hash160(0xabcd)));
    require(new LockingBytecodeP2PKH(hash160(0xabcd)) != new LockingBytecodeNullData([bytes("Hello World")]));

    // Expressions
    bool y = !true && (false || true) == bool(1) && true != false;
    int z = -5 + 6 * 12 / 4 % 6;
    bool aa = 1 > 0 && 2 >= 2 && 5 < 6 && 12 <= 14 && 1 == 1 && 2 != 1;
    string ab = "Hello" + " " + "World";
    bool ac = "Hello" == "Hello" && "Hello" != "World";
    bytes ad = 0xab + 0xcd & 0xabcd | 0x1234 ^ 0x0000;
    bool ae = 0xabcd == 0xabcd && 0xabcd != 0x1234;

    // Bitshift, arithmetic shift, and invert operators
    int af = (1 << 4) >> 1;
    int ag = ~ae;

    // toPaddedBytes replaces the removed `bytes(value, size)` padding cast
    bytes ah = toPaddedBytes(1234, 8);

    // Unsafe casts: skip runtime type enforcement
    int ai = unsafe_int(0x01);
    bool aj = unsafe_bool(0x01);
    bytes ak = unsafe_bytes(0xabcd);
    bytes1 al = unsafe_byte(0xab);
    bytes20 am = unsafe_bytes20(0x000102030405060708090a0b0c0d0e0f10111213);

    // Debug functionality
    require(1 == 1, "1 should equal 1");
    console.log(ac, "test");

    // Control structures
    if (aa == y) {
      require(sha256(ad) == v);
    } else if (ad == v) {
      require(sha256(aa) == y);
    } else {
      require(false); // fail
    }

    // Loops
    int an = 0;
    do {
      an = an + 1;
    } while (an < 3);

    int ao = 0;
    while (ao < 3) {
      ao = ao + 1;
    }

    int ap = 0;
    for (int aq = 0; aq < 3; aq++) {
      ap += aq;
    }

    // Increment / decrement and compound assignment
    int ar = 1;
    ar++;
    ar--;
    ar += 5;
    ar -= 2;
  }
}
